{
  "name": "@sudaksha/website",
  "version": "1.1.0",
  "description": "IT Training Platform",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:auth": "tsx prisma/seed-auth.ts",
    "db:seed:university-edu": "tsx prisma/seed-university-edu.ts",
    "admin:create": "tsx scripts/create-super-admin.ts",
    "reset-passwords": "tsx scripts/reset-test-passwords.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.9.0",
    "@monaco-editor/react": "^4.7.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sudaksha/db-assessments": "workspace:*",
    "@sudaksha/db-core": "workspace:*",
    "@sudaksha/sso-auth": "workspace:*",
    "@sudaksha/types": "workspace:*",
    "@sudaksha/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.14",
    "@types/bcrypt": "^6.0.0",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.16.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "next-auth": "^4.24.13",
    "openai": "^6.17.0",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.4.0",
    "react-hook-form": "^7.69.0",
    "react-intersection-observer": "^10.0.0",
    "recharts": "^3.7.0",
    "slugify": "^1.6.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.2",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.0.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}